upstream picker-5000 { server 127.0.0.1:5000; }
server {
  listen      80;
  server_name blog.picker.cc edu.picker.cc picker.cc www.picker.cc baisheng.picker.cc;
  root /home/caixie/picker/www;

  if ( $host ~* (\b(?!www\b)\w+)\.\w+\.\w+ ) {
    set $subdomain /$1;
    set $suburl $request_url;
  }
  
  index sys.js index.html index.htm;
  if ( -f $request_filename/index.html ){
     rewrite (.*) $1/index.html break;
  }


  location / {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

#    if ($suburl ~ "/$"){
#           #proxy_pass http://picker-5000/$subdomain$request_uri; 
#        rewrite ^/(.*) /team/index?custom_url=$subdomain break;
#    }

    if ($subdomain) {
        proxy_pass  http://picker-5000$subdomain$request_uri;
    }
    proxy_pass http://picker-5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header X-Forwarded-Port $server_port;
    # proxy_set_header X-Request-Start $msec;
    proxy_redirect off;
  }

  location = /production.js {
    deny all;
  }

  location = /testing.js {
    deny all;
  }

  location ~ /static/ {
     etag          on;
     expires       max;
  }

  location ~ /themes/.*\.(js|css|png|jpg|jpeg|gif|svg|otf|eot|ttf|woff|woff2|obj)$ {
     etag on;
     expires       max;
  }

    location ~ /resume_themes/.*\.(js|css|png|jpg|jpeg|gif|svg|otf|eot|ttf|woff|woff2|obj)$ {
       etag on;
       expires       max;
    }

  location ~ /upload/.*\.(js|css|png|jpg|jpeg|gif|svg|otf|eot|ttf|woff|woff2)$ {
     etag on;
     expires       max;
  }
}
