/*! -- Stack Lists -- */

ul:not([class*='menu']){
	li{
		> a{
			font-weight: normal;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

ol{
	list-style-position: outside;
	list-style-type: decimal;
	li{
		&:not(:last-child){
			margin-bottom: @base-line-height;
		}
	}
	&.lead{
		li{
			&:not(:last-child){
				margin-bottom: 1.26315789473684em;
			}
		}
	}
}

.list-inline{
	margin-left: 0;
	display: inline-block;
	li{
		padding: 0;
		&:not(:last-child){
			margin-right: @base-line-height;
		}
	}
	&:not(:last-child){
		margin-right: @base-line-height;
	}
}

.list-inline--images{
	img{
		max-height: @base-line-height*1.5;
	}
}

@media all and (min-width: 768px){
	.list-inline--images{
		li{
			&:not(:last-child){
				margin-right: @base-line-height*3;
			}
		}
	}
}

@media all and (max-width: 767px){
	.list-inline--images{
		li{
			&:not(:last-child){
				margin-bottom: @base-line-height;
			}
		}
	}
}

.list--loose{
	> li{
		&:not(:last-child){
			margin-bottom: @base-line-height/4;
		}
	}
}

.list--hover{
		li{
			.transition(0.2s,ease);
			&:not(:hover){
				opacity: .6;
			}
		}
	}

.social-list{
	a{
		color: @color-dark;
	}
}

.imagebg:not(.image--light){
	.social-list{
		a{
			color: #fff;
		}
	}
}

@media all and (max-width: 767px){
	.list-inline{
		&:not(.social-list):not(.list-inline--images){
			display: block;
			li{
				display: block;
				margin: 0;
				&:not(:last-child){
					margin-bottom: @base-line-height/4;
				}
			}
		}
	}
}

@media all and (max-width: 767px){
	.list-inline{
		min-width: 100%;
	}
}