.page-error {
	background-color: @mae-darker;
	min-height: 100vh;
	text-align: center;

	&:before {
		content: '';
		height: 100vh;
		width: 1px;
		vertical-align: middle;
		display: inline-block;
	}
}

.page-error__inner {
	.card();
	margin-bottom: 0;
	max-width: 400px;
	width: 99%;
	padding: 50px;
	vertical-align: middle;
	display: inline-block;

	h2 {
		color: @mae-light;
		font-weight: 300;
		margin: 0;
		line-height: 100%;
		font-size: 100px;
	}
	
	p {
		margin: 10px 0 0 0;
		font-size: 15px;
	}
}