.un-list {
  list-style: none;

  & > li {
    &:before {
      font-family: @font-family-icon;
      margin: 0 10px 0 -20px;
      vertical-align: middle;
    }
  }

  &.un-list--angle > li:before {
    content: "\f2fb";
  }

  &.un-list--check > li:before {
    content: "\f26b";
  }

  &.un-list--star > li:before {
    content: "\f27d";
  }
}