.profile {
    .clearfix();

    @media(min-width: @screen-sm-min) {
        display: table;
    }

    @media(max-width: @screen-xs-max) {
        text-align: center;
        margin-top: 60px;
    }
}

.profile__img {
    padding: 5px;
    float: left;
    position: relative;

    img {
        max-width: 200px;
        border-radius: 2px;
    }

    @media(max-width: @screen-xs-max) {
        img {
            margin: -35px 0 0;
            width: 100px;
            border-radius: 50%;
            box-shadow: 0 0 0 5px @card-bg;
        }

        float: none;
    }
}

.profile__img__edit {
    position: absolute;
    font-size: 16px;
    bottom: 15px;
    left: 15px;
    background-color: rgba(0,0,0,0.6);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    color: @mae-lighter;
    line-height: 31px;

    &:hover {
        background-color: @m-black;
        color: @mae-lighter;
    }

    @media(max-width: @screen-xs-max) {
        bottom: 30px;
    }
}

.profile__info {
    @media(min-width: @screen-sm-min) {
        display: table-cell;
        vertical-align: middle;
        padding: 0 30px;
    }

    @media(max-width: @screen-xs-max) {
        padding: 10px 30px 30px;
    }

    h2 {
        margin: 0 0 20px;
        line-height: 100%;
        font-size: 16px;
        font-weight: 400;
        color: @mae-light;

        small {
            display: block;
            margin-top: 8px;
            line-height: 160%;
            font-size: 12px;
            color: @mae-lightest;
        }
    }
}
