// Font Icon Family
@font-family-icon: 'Material-Design-Iconic-Font';


// Typography + Scaffolding + Links
@body-bg: @mae-dark;
@text-color: darken(@mae-light, 15%);
@text-color-dark: #4a606d;
@font-family-sans-serif: 'Roboto', sans-serif;
@font-size-base: 13px;
@link-color: #6dbbff;
@link-hover-color: darken(@link-color, 10%);
@link-hover-decoration: none;
@headings-color: lighten(@mae-light, 5%);


// Border Radius
@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;


// Tabs
@nav-tabs-border-color: @m-white;
@nav-tabs-active-link-hover-border-color: @m-white;
@nav-tabs-active-link-hover-bg: transparent;


// Form
@input-border: #31424b;
@input-border-light: #d6d6d6;
@input-color:  @mae-light;
@input-border-radius: 0;
@input-border-radius-large: 0;
@input-height-large: 40px;
@input-height-base: 35px;
@input-height-small: 30px;
@input-border-focus: rgba(255,255,255,0.1);
@input-bg: transparent;
@input-color-placeholder: @mae-lightest;
@input-bg-disabled: transparent;


// Table
@table-bg: transparent;
@table-border-color: #30414a;
@table-cell-padding: 15px;
@table-condensed-cell-padding: 10px;
@table-bg-accent: @overlay-white;
@table-bg-active: @mae-dark;
@table-bg-hover: @overlay-white;


// Input Group
@input-group-addon-bg: transparent;
@input-group-addon-border-color: transparent;


// Pagination
@pagination-bg: rgba(255,255,255,0.1);
@pagination-border: transparent;
@pagination-color: @mae-light;
@pagination-active-bg: lighten(@mae-light, 13%);
@pagination-active-border: transparent;
@pagination-active-color: #313C42;
@pagination-disabled-bg: rgba(255, 255, 255, 0.1);
@pagination-disabled-border: transparent;
@pagination-disabled-color: rgba(255,255,255,0.5);
@pagination-hover-color: @mae-light;
@pagination-hover-bg: rgba(255,255,255,0.2);
@pagination-hover-border: transparent;
@pager-border-radius: 5px;


// Popover
@popover-bg: @mae-lighter;
@popover-fallback-border-color: @popover-bg;
@popover-border-color: @popover-bg;
@popover-title-bg: @mae-lighter;


// Dropdown
@dropdown-bg: @mae-lighter;
@dropdown-link-color:  @text-color-dark;
@dropdown-link-hover-color: @text-color-dark;
@dropdown-link-active-color: @mae-darker;
@dropdown-link-disabled-color: #e4e4e4;
@dropdown-link-hover-bg: rgba(0,0,0,0.04);
@dropdown-divider-bg: rgba(0,0,0,0.04);
@dropdown-link-active-bg: rgba(0,0,0,0.07);
@zindex-dropdown: 9;
@dropdown-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
@dropdown-fallback-border: transparent;
@dropdown-border: transparent;


// Thumbnail
@thumbnail-bg: @m-white;


// Form Validations
@state-success-text: #3f8c42;
@state-warning-text: #b9730b;
@state-danger-text: #c35249;
@state-success-bg: @state-success-text;
@state-warning-bg: @state-warning-text;
@state-danger-bg: @state-danger-text;


// Alerts
@alert-success-bg: @m-green;
@alert-info-bg:	@m-blue;
@alert-warning-bg: @m-amber;
@alert-danger-bg: @m-red;
@alert-success-border: @alert-success-bg;
@alert-info-border: @alert-info-bg;
@alert-warning-border: @alert-warning-bg;
@alert-danger-border: @alert-danger-bg;
@alert-success-text: rgba(255,255,255,0.8);
@alert-info-text: rgba(255,255,255,0.8);
@alert-warning-text: @m-white;
@alert-danger-text: rgba(255,255,255,0.8);


// Buttons
@btn-default-bg: lighten(@mae-light, 13%);
@btn-default-border: @btn-default-bg;
@btn-default-color: @mae-dark;
@btn-primary-color: @mae-lighter;
@btn-primary-border: @btn-primary-bg;
@btn-success-color: @mae-lighter;
@btn-success-border: @btn-success-bg;
@btn-info-color: @mae-lighter;
@btn-info-border: @btn-info-bg;
@btn-warning-color: @mae-lighter;
@btn-warning-border: @btn-warning-bg;
@btn-danger-color: @mae-lighter;
@btn-danger-border: @btn-danger-bg;
@btn-link-disabled-color: @mae-lightest;


// Thumbnail
@thumbnail-bg: rgba(255,255,255,0.05);
@thumbnail-border: transparent;
@thumbnail-padding: 3px;
@thumbnail-caption-padding: 20px;


// Modal
@modal-content-fallback-border-color: transparent;
@modal-content-border-color: transparent;
@modal-backdrop-bg:	@m-black;
@modal-header-border-color:	transparent;
@modal-title-line-height: 100%;
@modal-footer-border-color:	transparent;
@zindex-modal-background: 11;
@modal-title-padding: 30px 30px 0;
@modal-inner-padding: 30px;
@modal-content-bg: @mae-lighter;


// Tooltips
@tooltip-bg: @mae-lighter;
@tooltip-opacity: 1;
@tooltip-color: @mae-darker;


// Jumbotron
@jumbotron-bg: #F7F7F7;


// List Group
@list-group-bg: transparent;
@list-group-border: #f4f4f4;
@list-group-active-bg:#f5f5f5;
@list-group-disabled-color: #B5B4B4;
@list-group-disabled-bg: @m-white;
@list-group-disabled-text-color: #B5B4B4;
@list-group-hover-bg: @overlay-white;


// Badges
@badge-color: @m-white;
@badge-bg: @brand-primary;
@badge-border-radius: 2px;
@badge-font-weight: 400;
@badge-active-color: @m-white;
@badge-active-bg: @brand-primary;


// Colors
@m-white: #ffffff;
@m-black: #000000;
@m-blue: #1e88e5;
@m-red: #ef5350;
@m-purple: #9C27B0;
@m-deeppurple: #673AB7;
@m-lightblue: #03A9F4;
@m-cyan: #00BCD4;
@m-teal: #009688;
@m-green: #4CAF50;
@m-lightgreen: #8BC34A;
@m-lime: #CDDC39;
@m-yellow: #FFEB3B;
@m-amber: #ffa000;
@m-orange: #f9a825;
@m-deeporange: #FF5722;
@m-gray: #9E9E9E;
@m-bluegray: #607D8B;
@m-indigo: #3F51B5;
@m-pink: #E91E63;
@m-brown: #795548;
@m-dark: #1f292f;


// Bootstrap Branding
@brand-primary: @m-blue;
@brand-success: @m-green;
@brand-info:  @m-cyan;
@brand-warning: @m-orange;
@brand-danger: @m-red;


// Sidebar
@sidebar-left-width: 270px;
@sidebar-shadow: 0px 0 30px rgba(0, 0, 0, 0.3);


// Custom Media Query widths
@screen-mobile-min: 1280px;
@screen-mobile-max: 1279px;


// Progress Bar
@progress-bg: @mae-dark;
@progress-bar-bg: @mae-lighter;


// Template Color Schemes
@mae-light: #b4bfc3;
@mae-lighter: #edeff0;
@mae-lightest: rgba(177, 188, 192, 0.47);
@mae-dark: #22313a;
@mae-darker: #1e2a31;
@overlay-black: rgba(0, 0, 0, 0.07);
@overlay-white: rgba(255, 255, 255, 0.02);
@mae-muted: #394650;


// Blockquote
@blockquote-small-color: @mae-lightest;
@blockquote-border-color: @mae-light;


// Close
@close-font-weight: normal;
@close-text-shadow: none;


// Carousel
@carousel-indicator-active-bg: rgba(255,255,255,0.45);
@carousel-text-shadow: none;
@carousel-caption-color: @m-white;


//Panel
@panel-bg: transparent;
@panel-heading-padding: 0;
@panel-body-padding: 15px 20px 15px 26px;


// Code
@code-color: @mae-light;
@code-bg: rgba(255,255,255,.1);


// Card
@card-bg: #2b3942;
@card-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
@card-highlight-color: #28353e;